TallerModulo1/TallerModulo1/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TallerModulo1.Views.Home"
             Title="Home">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout Orientation="Vertical" Spacing="5" Margin="5">
                
                <StackLayout VerticalOptions="Start" Orientation="Horizontal" Spacing="10">
                    <Label Text="Bienvenido" FontAttributes="Bold" FontSize="15"></Label>
                    <Label Text="Victor" FontSize="15"></Label>
                </StackLayout>

                <StackLayout Orientation="Vertical" Margin="0,10,0,0">

                    <Label Text="Locales Afiliados" FontAttributes="Bold" FontSize="15"></Label>

                    <CollectionView x:Name="CLLocales" SelectionMode="Single" HeightRequest="250"
                                    SelectionChanged="CLLocales_SelectionChanged">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0"></LinearItemsLayout>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <StackLayout Spacing="0">
                                    <Frame CornerRadius="10" HasShadow="True">

                                        <StackLayout>
                                            <Image HeightRequest="200" WidthRequest="200"
                                                   Source="{Binding ImageUrl}"></Image>
                                            <Label FontAttributes="Bold" FontSize="15"
                                                   Text="{Binding NombreLocalAfiliado}"></Label>

                                            <Label FontAttributes="Bold" FontSize="15" IsVisible="False"
                                                   Text="{Binding IdLocalAfiliado}"></Label>
                                        
                                        </StackLayout>

                                    </Frame>
                                </StackLayout>
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        
                        
                    </CollectionView>
                    
                    
                </StackLayout>

                <StackLayout x:Name="InfoLocal" IsVisible="false">

                    <StackLayout Orientation="Vertical" VerticalOptions="Start" Spacing="0">

                        <Label x:Name="TxtIdLocal" FontSize="15" FontAttributes="Bold"></Label>
                        <Label x:Name="TxtNombreLocal" FontSize="15" FontAttributes="Bold"></Label>

                        <Button x:Name="BtnProductos" Text="Ver Productos" TextColor="White" 
                                BackgroundColor="Navy" Clicked="BtnProductos_Clicked"></Button>
                    
                    </StackLayout>
                    
                </StackLayout>
                
                
                
            </StackLayout>
        </ScrollView>
        
        
        
    </ContentPage.Content>
</ContentPage>