TodoASMX/TodoASMX/TodoASMX/Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TodoASMX.Views.TodoListPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" IconImageSource="plus.png" Clicked="ToolbarItem_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView x:Name="lstItems" Margin="20" ItemSelected="LstItems_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="20,0,0,0" HorizontalOptions="StartAndExpand"
                                             Orientation="Horizontal">
                                    <Label Text="{Binding Name}" VerticalTextAlignment="Center"></Label>
                                    <Label Text="{Binding Notes}" VerticalTextAlignment="Center"></Label>
                                    <Image Source="check.png" IsVisible="{Binding Done}"></Image>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>


</ContentPage>