SNGridLayout/SNGridLayout/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SNGridLayout.Views.Home">
    <ContentPage.Content>

        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Header BackGround-->
                <Image Aspect="AspectFill" Source="HeaderBackground.png"></Image>
                <Image Aspect="Fill" Margin="0,-1,0,-1" VerticalOptions="End" Source="CurvedMask.png"></Image>
                
                <!--Imagen de Perfil-->
                <Image Source="ProfilePic.png" HeightRequest="100" WidthRequest="100"
                       HorizontalOptions="Center" VerticalOptions="End"
                       TranslationY="50"></Image>
                
                
                <!--Perfil Name-->
                <StackLayout Grid.Row="1" HorizontalOptions="Center" Padding="0,50,0,0">

                    <Label Text="Marla" HorizontalOptions="Center" FontSize="50" 
                           FontFamily="FontApp"></Label>
                    <Label Text="Hipster Coffee Drinker" Style="{StaticResource ProfileTagLabel}"></Label>
                </StackLayout>

                <!--Social Network Status-->

                <Grid Grid.Row="2" Margin="0,30" ColumnSpacing="0" RowSpacing="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout>
                        <Label Text="33" Style="{StaticResource StatsNumberLabel}"></Label>
                        <Label Text="Likes" Style="{StaticResource StatsCpationLabel}"></Label>
                    </StackLayout>

                    <StackLayout Grid.Column="1">
                        <Label Text="94" Style="{StaticResource StatsNumberLabel}"></Label>
                        <Label Text="Following" Style="{StaticResource StatsCpationLabel}"></Label>
                    </StackLayout>


                    <StackLayout Grid.Column="2">
                        <Label Text="957" Style="{StaticResource StatsNumberLabel}"></Label>
                        <Label Text="Followers" Style="{StaticResource StatsCpationLabel}"></Label>
                    </StackLayout>

                </Grid>

                <Label Grid.Row="3" Margin="20,0" Style="{StaticResource MainBodyLabel}"
                       Text="Curso de Xamarin Forms dictado en la compañia PANASA ciudad de Guayaquil"></Label>

                <Button Grid.Row="4" Margin="20" Style="{StaticResource FollowButton}" Text="Follow"></Button>
                
            </Grid>
            
        </ScrollView>
        
        
    </ContentPage.Content>
</ContentPage>